# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-10-08 20:14+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n"
"%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n"
"%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"

#: decorators.py:14
msgid ""
"Your user instance has not been assigned any permissions level to access "
"this resource. If you think you should have or want to have access, get in "
"touch with the site administrator(s)."
msgstr ""

#: decorators.py:26 decorators.py:38
msgid "You're not authorized to see that."
msgstr ""

#: forms.py:19
msgid "Select a file"
msgstr ""

#: forms.py:20 templates/NWymC/document-meta.html:232
msgid "Type"
msgstr ""

#: forms.py:21
msgid "File will be publically viewable"
msgstr ""

#: forms.py:24
msgid ""
"Currently, text-type files are supported. Cooked text files like .doc and ."
"ods are accepted but can't be displayed in the asset view. Admins might "
"decide to convert such files to .pdf."
msgstr ""

#: forms.py:25
msgid ""
"If not selected, the asset will only be available to the site administrators."
msgstr ""

#: forms.py:38
msgid "Document"
msgstr ""

#: forms.py:39 models.py:527
msgid "Order of Assets in Document"
msgstr ""

#: forms.py:42
msgid ""
"The document instance must already be defined before an asset can be "
"assigned. Go to the Documents page and create a document if a Document does "
"not exist already for this asset."
msgstr ""

#: forms.py:43
msgid ""
"If a document has more than one associated assets, you can specify the order "
"of assets here (it will be the sort order on the markup page, for instance)."
msgstr ""

#: forms.py:78
msgid "Surname"
msgstr ""

#: forms.py:82
msgid "First name(s)"
msgstr ""

#: forms.py:84
msgid ""
"Surname and First name(s) fields will become the newly created author's "
"primary, publically visible alias."
msgstr ""

#: forms.py:87
msgid "Author's Birth Year"
msgstr ""

#: forms.py:89
msgid ""
"If entered, the author's birth year will be publically visible on the site."
msgstr ""

#: forms.py:103
msgid "Alternate Surname"
msgstr ""

#: forms.py:104
msgid "Alternate First Name(s)"
msgstr ""

#: forms.py:107
msgid ""
"If only surname or first name(s) are alternate, fill in the other as the "
"same as the primary name."
msgstr ""

#: forms.py:121
msgid ""
"You can only make one Bio per language. Edit an existing Bio if one already "
"exists in the language you want to use."
msgstr ""

#: forms.py:137 templates/NWymC/author-view.html:146
#: templates/NWymC/document-overview.html:43
msgid "Title"
msgstr ""

#: forms.py:138 templates/NWymC/document-overview.html:45
msgid "Author(s)"
msgstr ""

#: forms.py:139
msgid "Publication or production year"
msgstr ""

#: forms.py:140
msgid "Manual Document ID"
msgstr ""

#: forms.py:143
msgid ""
"Authors must be defined before their documents. If you don't see your "
"document's author, head over to the Authors page and create one. Hold the "
"ctrl button while you click to select multiple authors."
msgstr ""

#: forms.py:144
msgid "If you don't know what this is, just leave it blank."
msgstr ""

#: forms.py:163 models.py:357
msgid "Publisher"
msgstr ""

#: forms.py:164
msgid "Publisher location"
msgstr ""

#: forms.py:165 models.py:375
msgid "Document ID type"
msgstr ""

#: forms.py:166 models.py:369
msgid "Document ID"
msgstr ""

#: forms.py:167
msgid "In publication"
msgstr ""

#: forms.py:168
msgid "Publication volume"
msgstr ""

#: forms.py:169
msgid "Publication issue"
msgstr ""

#: forms.py:170
msgid "Page range"
msgstr ""

#: forms.py:174
msgid ""
"Use this field if the Document was part of a book with many author or "
"published in a magazine or journal."
msgstr ""

#: forms.py:175
msgid ""
"Separate pages with two hyphens, e.g. 4--8. Use a comma to separate multiple "
"page ranges, e.g. 4--7, 9--12."
msgstr ""

#: forms.py:189
msgid ""
"You can only make one description per language. Edit the existing one if it "
"exists."
msgstr ""

#: forms.py:198
msgid "You should only edit one description at a time. Save agter each edit."
msgstr ""

#: forms.py:210
msgid "You should only edit one Bio at a time. Save after each edit."
msgstr ""

#: forms.py:221
msgid "All changes have been saved changes with the \"Save Markup\" button."
msgstr ""

#: forms.py:222
msgid ""
"If you have edited the markup field and not yet saved the changes, "
"submitting to the corpus now will submit the Markup version before the "
"changes you made and your work will be lost. click the \"Save Markup\" "
"button now if you are not sure."
msgstr ""

#: forms.py:227
msgid "All text from media file(s) (left) is represented in the Markup."
msgstr ""

#: forms.py:232
msgid ""
"Basic formatting --bold, italic, underline, strikethrough-- is represented "
"in the Markup."
msgstr ""

#: forms.py:237
msgid ""
"All fragments have a defined language using the &lt;SET language=\"\"/&gt; "
"tag"
msgstr ""

#: forms.py:242
msgid ""
"In documents with multi-page media, all page breaks are represented with the "
"&lt;ENDPAGE nr=\"\"/&gt; tag."
msgstr ""

#: forms.py:247
msgid ""
"Marginal, header, and footer text is enclosed in the &lt;MARGIN loc=\"\" "
"type=\"\"&gt;&lt;/MARGIN&gt; tag."
msgstr ""

#: forms.py:260
msgid "Search in these document only"
msgstr ""

#: forms.py:263
msgid "If not selected, the term will be searched in all documents' text only."
msgstr ""

#: forms.py:267
msgid "Search Term"
msgstr ""

#: forms.py:269
msgid ""
"By default, the search is case insensitive. If you have a case sensitive "
"issue to search for, use the regex option."
msgstr ""

#: forms.py:272
msgid "Return results annotated as language"
msgstr ""

#: forms.py:275
msgid ""
"Hold down 'ctrl' key to select multiple or deselect. No selection will "
"search all languages. This option doesn't apply in Document title searches."
msgstr ""

#: forms.py:278
msgid "Regular Expression Search"
msgstr ""

#: forms.py:281
msgid ""
"The regex search option nulifies 'whole word' and 'ignore formatting' "
"options. If you want to use regex searches, you can write them into your own "
"regex."
msgstr ""

#: forms.py:284
msgid "Search for whole words (only)"
msgstr ""

#: forms.py:289
msgid "Find words that break accross a line"
msgstr ""

#: models.py:10 models.py:17
msgid "Polish"
msgstr ""

#: models.py:11 models.py:18
msgid "English"
msgstr ""

#: models.py:12 models.py:19
msgid "Wymysorys"
msgstr ""

#: models.py:13 models.py:20
msgid "German"
msgstr ""

#: models.py:21
msgid "TX, Polish-Wymysorys"
msgstr ""

#: models.py:22
msgid "TX, English-Wymysorys"
msgstr ""

#: models.py:23
msgid "TX, German-Wymysorys"
msgstr ""

#: models.py:27
msgid "pdf document"
msgstr ""

#: models.py:28
msgid "image"
msgstr ""

#: models.py:29
msgid "doc or other cooked text"
msgstr ""

#: models.py:30
msgid "plain txt"
msgstr ""

#: models.py:39
msgid "bottom-left"
msgstr ""

#: models.py:40
msgid "bottom-right"
msgstr ""

#: models.py:41
msgid "bottom"
msgstr ""

#: models.py:42
msgid "top-left"
msgstr ""

#: models.py:43
msgid "top-right"
msgstr ""

#: models.py:44
msgid "top"
msgstr ""

#: models.py:45
msgid "left"
msgstr ""

#: models.py:46
msgid "right"
msgstr ""

#: models.py:54 templates/NWymC/author-view.html:16
msgid "Birth Year"
msgstr ""

#: models.py:59
msgid "Birth Month"
msgstr ""

#: models.py:64
msgid "Birth Day"
msgstr ""

#: models.py:69
msgid "Private Birth Year"
msgstr ""

#: models.py:73
msgid "Private Birth Month"
msgstr ""

#: models.py:77
msgid "Private Birth Day"
msgstr ""

#: models.py:81 templates/NWymC/author-view.html:27
msgid "Death Year"
msgstr ""

#: models.py:86
msgid "Death Month"
msgstr ""

#: models.py:91
msgid "Death Day"
msgstr ""

#: models.py:96
msgid "Private Death Year"
msgstr ""

#: models.py:100
msgid "Private Death Month"
msgstr ""

#: models.py:104
msgid "Private Death Day"
msgstr ""

#: models.py:108 models.py:300 templates/NWymC/asset-overview.html:45
msgid "Date Added"
msgstr ""

#: models.py:160
msgid "Language of Bio"
msgstr ""

#: models.py:165
msgid "Private Bio"
msgstr ""

#: models.py:190
msgid "Author First Name(s)"
msgstr ""

#: models.py:194
msgid "Author Surname"
msgstr ""

#: models.py:206
msgid "Name of Contributor"
msgstr ""

#: models.py:210
msgid "Website and / or orcid"
msgstr ""

#: models.py:238
msgid "Start of Contribution"
msgstr ""

#: models.py:242
msgid "End of Contribution"
msgstr ""

#: models.py:248
msgid "Title of Contribution"
msgstr ""

#: models.py:261
msgid "Collection Name"
msgstr ""

#: models.py:282
msgid "Title of Document"
msgstr ""

#: models.py:294
msgid "Manual doc ID"
msgstr ""

#: models.py:304
msgid "Production Year"
msgstr ""

#: models.py:309
msgid "Production Month"
msgstr ""

#: models.py:314
msgid "Production Day"
msgstr ""

#: models.py:319
msgid "Document Ready in Corpus"
msgstr ""

#: models.py:363
msgid "Publisher Location"
msgstr ""

#: models.py:382
msgid "In Publication (journal, volume)"
msgstr ""

#: models.py:388
msgid "Volume"
msgstr ""

#: models.py:393
msgid "Issue"
msgstr ""

#: models.py:398
msgid "Page Range"
msgstr ""

#: models.py:404
msgid "Publication / Document URL"
msgstr ""

#: models.py:422
msgid "Language of Description"
msgstr ""

#: models.py:458
msgid "Order of Paragraphs in Document"
msgstr ""

#: models.py:478
msgid "Order of Fragments in Document"
msgstr ""

#: models.py:483
msgid "Language of Fragment"
msgstr ""

#: models.py:503
msgid "Location of Text"
msgstr ""

#: models.py:517
msgid "File Instance"
msgstr ""

#: models.py:522
msgid "File Type"
msgstr ""

#: models.py:538
msgid "Show on UI"
msgstr ""

#: models.py:557
msgid "General Public"
msgstr ""

#: models.py:558
msgid "Contributor"
msgstr ""

#: models.py:559
msgid "Worker"
msgstr ""

#: models.py:560
msgid "Admin"
msgstr ""

#: models.py:571
msgid "Permissions Level"
msgstr ""

#: templates/NWymC/about.html:8
msgid "About the Corpus"
msgstr ""

#: templates/NWymC/about.html:10
msgid ""
"This corpus was designed and instantiated under the auspices of the <i>New "
"Speakers of Minority Languages: Proficiency, Variation, and Change</i> "
"project, which received funding from the Norwegian Financial Mechanism "
"2014&ndash;2021 under agreement number 2020/37/K/HS2/02779"
msgstr ""

#: templates/NWymC/about.html:12 templates/NWymC/author-overview.html:42
#: templates/NWymC/author-view.html:141
msgid "Contributions"
msgstr ""

#: templates/NWymC/asset-overview.html:11
msgid "Asset overview"
msgstr ""

#: templates/NWymC/asset-overview.html:28 templates/NWymC/asset-view.html:53
#: templates/NWymC/author-overview.html:27 templates/NWymC/author-view.html:70
#: templates/NWymC/author-view.html:99 templates/NWymC/author-view.html:125
#: templates/NWymC/document-meta.html:81 templates/NWymC/document-meta.html:176
#: templates/NWymC/document-meta.html:205
#: templates/NWymC/document-overview.html:30
msgid "Submit"
msgstr ""

#: templates/NWymC/asset-overview.html:43 templates/NWymC/asset-view.html:17
#: templates/NWymC/document-meta.html:231
msgid "Filename"
msgstr ""

#: templates/NWymC/asset-overview.html:44
msgid "In Document"
msgstr ""

#: templates/NWymC/asset-overview.html:46
msgid "Shown in UI"
msgstr ""

#: templates/NWymC/asset-overview.html:54
msgid "unassigned"
msgstr ""

#: templates/NWymC/asset-overview.html:68
#: templates/NWymC/author-overview.html:89
#: templates/NWymC/document-content.html:75
#: templates/NWymC/document-overview.html:76 templates/NWymC/search.html:64
msgid "pages:"
msgstr ""

#: templates/NWymC/asset-view.html:11
msgid "Asset: id#"
msgstr ""

#: templates/NWymC/asset-view.html:21
msgid "Assigned to document:"
msgstr ""

#: templates/NWymC/asset-view.html:25
msgid "False"
msgstr ""

#: templates/NWymC/asset-view.html:27 templates/NWymC/asset-view.html:76
msgid "assign"
msgstr ""

#: templates/NWymC/asset-view.html:32 templates/NWymC/document-meta.html:48
msgid "Date Added:"
msgstr ""

#: templates/NWymC/asset-view.html:36
msgid "Shown in UI:"
msgstr ""

#: templates/NWymC/asset-view.html:75
msgid "hide form"
msgstr ""

#: templates/NWymC/author-overview.html:10
msgid "Author overview"
msgstr ""

#: templates/NWymC/author-overview.html:39
msgid "Author"
msgstr ""

#: templates/NWymC/author-overview.html:40
msgid "A.K.A"
msgstr ""

#: templates/NWymC/author-overview.html:41
msgid "Year of Birth"
msgstr ""

#: templates/NWymC/author-view.html:11
msgid "Author: "
msgstr ""

#: templates/NWymC/author-view.html:19 templates/NWymC/author-view.html:30
msgid "private information"
msgstr ""

#: templates/NWymC/author-view.html:37
msgid "Alternative Names"
msgstr ""

#: templates/NWymC/author-view.html:80
msgid "Author Bios"
msgstr ""

#: templates/NWymC/author-view.html:124 templates/NWymC/document-meta.html:204
#: templates/NWymC/document-meta.html:318
msgid "Cancel"
msgstr ""

#: templates/NWymC/author-view.html:129 templates/NWymC/document-meta.html:59
#: templates/NWymC/document-meta.html:209
#: templates/NWymC/document-meta.html:319
msgid "Edit"
msgstr ""

#: templates/NWymC/author-view.html:137
msgid "No Bios have been defined for this author."
msgstr ""

#: templates/NWymC/author-view.html:147
#: templates/NWymC/document-overview.html:44
msgid "Year"
msgstr ""

#: templates/NWymC/author-view.html:148
msgid "Description"
msgstr ""

#: templates/NWymC/author-view.html:172
msgid "No docs have been assigned to this author."
msgstr ""

#: templates/NWymC/base.html:86 templates/NWymC/sidebar_nav.html:7
msgid "Navigation"
msgstr ""

#: templates/NWymC/base.html:90
msgid "Corpus Home"
msgstr ""

#: templates/NWymC/base.html:93
msgid "Search Corpus"
msgstr ""

#: templates/NWymC/base.html:96 templates/NWymC/sidebar_nav.html:13
msgid "Documents"
msgstr ""

#: templates/NWymC/base.html:99 templates/NWymC/sidebar_nav.html:14
msgid "Authors"
msgstr ""

#: templates/NWymC/base.html:102 templates/NWymC/document-meta.html:224
#: templates/NWymC/sidebar_nav.html:15
msgid "Assets"
msgstr ""

#: templates/NWymC/base.html:110
msgid "About"
msgstr ""

#: templates/NWymC/base.html:121
msgid "Profile"
msgstr ""

#: templates/NWymC/base.html:124
msgid "Log out"
msgstr ""

#: templates/NWymC/base.html:128
msgid "Log in"
msgstr ""

#: templates/NWymC/base.html:131
msgid "Register"
msgstr ""

#: templates/NWymC/base.html:197
msgid "National Science Centre"
msgstr ""

#: templates/NWymC/base.html:199
msgid "Privacy Policy"
msgstr ""

#: templates/NWymC/concurrency-error.html:6
msgid "Oh No!!! Concurrency Error"
msgstr ""

#: templates/NWymC/concurrency-error.html:11
msgid ""
"Someone opened, edited, and saved this Markup Object since you started "
"working on it. That means if your edits are saved to the database, theirs "
"will be overwritten. Nobody wants that."
msgstr ""

#: templates/NWymC/concurrency-error.html:13
msgid "You are"
msgstr ""

#: templates/NWymC/concurrency-error.html:13
msgid "version(s) behind the database."
msgstr ""

#: templates/NWymC/concurrency-error.html:15
msgid ""
"Just below here you can see a line-by-line comparison of the database "
"version of the markup and the version you submitted just now. Lines that are "
"not the same a highlighted in red under the \"Your submission\" column to "
"help you visualize where there are discrepancies."
msgstr ""

#: templates/NWymC/concurrency-error.html:17
msgid "When you are ready to re-submit your edits, click"
msgstr ""

#: templates/NWymC/concurrency-error.html:17
#: templates/NWymC/document-meta.html:270
#: templates/NWymC/document-meta.html:284
#: templates/NWymC/document-meta.html:297
msgid "here"
msgstr ""

#: templates/NWymC/concurrency-error.html:17
msgid ""
"A new tab will open with the previous form loaded with an up-to-date Markup "
"instance."
msgstr ""

#: templates/NWymC/concurrency-error.html:28
msgid "Database version"
msgstr ""

#: templates/NWymC/concurrency-error.html:40
msgid "Your submission"
msgstr ""

#: templates/NWymC/document-content.html:18
msgid "Document content: "
msgstr ""

#: templates/NWymC/document-content.html:90
msgid ""
"This document is not ready for viewing in the corpus.<br> If you have "
"sufficient permissions, check out the document assets and consider creating "
"a markup version!"
msgstr ""

#: templates/NWymC/document-markup.html:11
#: templates/NWymC/markup-reference.html:10
msgid "Markup reference"
msgstr ""

#: templates/NWymC/document-markup.html:33
msgid "There&#39;s an asset of a type that cannnot be displayed:"
msgstr ""

#: templates/NWymC/document-markup.html:53
msgid "Save Markup"
msgstr ""

#: templates/NWymC/document-markup.html:58
#: templates/NWymC/document-markup.html:97
msgid "Finish and Add Markup to Corpus"
msgstr ""

#: templates/NWymC/document-markup.html:65
msgid "Is the Markup really ready? Confirm that:"
msgstr ""

#: templates/NWymC/document-markup.html:70
msgid "It's ready! Add Markup to Corpus"
msgstr ""

#: templates/NWymC/document-markup.html:80
msgid "Markup locked"
msgstr ""

#: templates/NWymC/document-markup.html:83
msgid "The Markup for this document --"
msgstr ""

#: templates/NWymC/document-markup.html:85
msgid ""
" --has been locked for editing. This means that the Markup has been "
"submitted to the corpus administrators for inclusion in the wider corpus. It "
"should, or will soon, appear among the other documents already included in "
"the corpus."
msgstr ""

#: templates/NWymC/document-markup.html:98
msgid "Nevermind! The Markup is not ready yet"
msgstr ""

#: templates/NWymC/document-meta.html:11
msgid "Document metadata"
msgstr ""

#: templates/NWymC/document-meta.html:16
msgid "Title:"
msgstr ""

#: templates/NWymC/document-meta.html:20
msgid "Author(s):"
msgstr ""

#: templates/NWymC/document-meta.html:40
msgid "Year:"
msgstr ""

#: templates/NWymC/document-meta.html:44
msgid "In Collection:"
msgstr ""

#: templates/NWymC/document-meta.html:55
msgid "Extended metadata"
msgstr ""

#: templates/NWymC/document-meta.html:101
msgid "Publisher:"
msgstr ""

#: templates/NWymC/document-meta.html:105
msgid "Publisher Location:"
msgstr ""

#: templates/NWymC/document-meta.html:115
msgid "Persistent identifier:"
msgstr ""

#: templates/NWymC/document-meta.html:120
msgid "In publication:"
msgstr ""

#: templates/NWymC/document-meta.html:124
msgid "Publication Volume:"
msgstr ""

#: templates/NWymC/document-meta.html:128
msgid "Publication Issue:"
msgstr ""

#: templates/NWymC/document-meta.html:132
msgid "Page range:"
msgstr ""

#: templates/NWymC/document-meta.html:136
msgid "URL:"
msgstr ""

#: templates/NWymC/document-meta.html:149
msgid "No additional metadata has been specified."
msgstr ""

#: templates/NWymC/document-meta.html:155
msgid "Descriptions"
msgstr ""

#: templates/NWymC/document-meta.html:219
msgid "There are no descriptions for this document."
msgstr ""

#: templates/NWymC/document-meta.html:233
msgid "Order in Document"
msgstr ""

#: templates/NWymC/document-meta.html:234
msgid "Show in UI"
msgstr ""

#: templates/NWymC/document-meta.html:248
#: templates/NWymC/document-meta.html:256
msgid "No assets have been assigned to this document yet."
msgstr ""

#: templates/NWymC/document-meta.html:254
msgid "Assets associated with this document:"
msgstr ""

#: templates/NWymC/document-meta.html:261
msgid "Content status"
msgstr ""

#: templates/NWymC/document-meta.html:266
msgid "There is a Markup instance for this document. "
msgstr ""

#: templates/NWymC/document-meta.html:270
msgid "The Markup can be edited "
msgstr ""

#: templates/NWymC/document-meta.html:272
#: templates/NWymC/document-meta.html:275
msgid "The team is still working on this markup."
msgstr ""

#: templates/NWymC/document-meta.html:278
msgid "The markup has been locked for editing."
msgstr ""

#: templates/NWymC/document-meta.html:282
msgid "No markup has been created for this document yet. "
msgstr ""

#: templates/NWymC/document-meta.html:284
msgid "Start a markup document "
msgstr ""

#: templates/NWymC/document-meta.html:286
msgid ""
"Assets must be assigned to the document before a markdown can be created."
msgstr ""

#: templates/NWymC/document-meta.html:291
msgid "Ready in Corpus"
msgstr ""

#: templates/NWymC/document-meta.html:295
msgid ""
"The document is ready in the corpus. Results from this Document will appear "
"in search results."
msgstr ""

#: templates/NWymC/document-meta.html:297
msgid "Browse the text "
msgstr ""

#: templates/NWymC/document-meta.html:300
msgid "The document is not yet ready in the corpus."
msgstr ""

#: templates/NWymC/document-meta.html:303
msgid ""
"Create/edit the markdown and when the markdown version looks complete, "
"submit it for inclusion in the corpus."
msgstr ""

#: templates/NWymC/document-overview.html:10
msgid "Document overview"
msgstr ""

#: templates/NWymC/document-overview.html:46
msgid "In Collection"
msgstr ""

#: templates/NWymC/document-overview.html:47
msgid "Ready in corpus"
msgstr ""

#: templates/NWymC/document-overview.html:48
msgid "N Assets"
msgstr ""

#: templates/NWymC/landing.html:8
msgid "Corpus of New Wymysorys"
msgstr ""

#: templates/NWymC/landing.html:10
msgid "This is the beginning of a UI for the Corpus of New Wymysorys."
msgstr ""

#: templates/NWymC/landing.html:12
msgid ""
"Wymysorys has been undergoing language revitalization for the past 15 or so "
"years, and like most endangered langauges, a bulk of research efforts has "
"focused on older texts and especially older speakers. This resource is "
"comprised of texts produced (written or translated) since the begining of "
"revitalization efforts by young(er) people."
msgstr ""

#: templates/NWymC/landing.html:14
msgid "In order to acces this resource, you must:"
msgstr ""

#: templates/NWymC/landing.html:17
msgid "Register an account on the site"
msgstr ""

#: templates/NWymC/landing.html:18
msgid ""
"Send a message to nespomila.web(at)ispan.waw.pl with the email you used to "
"register the account and describe how you plan to use the resource. (In the "
"future, this resource will be pbulically available, but while we iron out "
"all the kinks we would like to know who has access and for what purpose.)"
msgstr ""

#: templates/NWymC/landing.html:21
msgid "Corpus Statistics"
msgstr ""

#: templates/NWymC/landing.html:23
msgid "The corpus contains:"
msgstr ""

#: templates/NWymC/landing.html:25
msgid "Assets:"
msgstr ""

#: templates/NWymC/landing.html:25
msgid "defined assets (source files), of which"
msgstr ""

#: templates/NWymC/landing.html:25
msgid "are user facing"
msgstr ""

#: templates/NWymC/landing.html:26
msgid "Documents:"
msgstr ""

#: templates/NWymC/landing.html:26
msgid "defined Documents, of which"
msgstr ""

#: templates/NWymC/landing.html:26
msgid "are searchable in the corpus"
msgstr ""

#: templates/NWymC/landing.html:27
msgid "Authors:"
msgstr ""

#: templates/NWymC/landing.html:27
msgid "defined Authors"
msgstr ""

#: templates/NWymC/markup-reference.html:12
msgid ""
"A corpus, by definition, is a way to bring a unified structure to a set of "
"texts. This corpus attempts to accomplish that with as little pain and "
"monotony as possible by using a simple custom \"Markup language\". This is "
"simply a small set of conventions inspired by XML to indicate various "
"structures in a text."
msgstr ""

#: templates/NWymC/markup-reference.html:14
msgid ""
"The  markup language as a means to bring some userfriendliness to the "
"structuring process. Anyone can create a marked up, plain-text version of a "
"document; on submission of a finished markup to the corpus, it will be read "
"by a script that will deposit various parts of the text into the corpus "
"database in a correctly structured way. In other words, markup saves users "
"of the corpus the trouble of having to understand and/or mess with the "
"underlying database. This document describes the markup conventions "
"associated with this corpus."
msgstr ""

#: templates/NWymC/markup-reference.html:19
msgid "Paragraphs and Fragments"
msgstr ""

#: templates/NWymC/markup-reference.html:21
msgid ""
"While you do not need to understand all the nitty-gritty SQL, it is helpful "
"to know a little bit about how the database stores text; basically there are "
"two major subdivisions Paragraph and Fragment. Paragraph is a subdivision of "
"a complete text. Fragment is a subdivision of a Paragraph. In the database, "
"Paragraph objects are really just containers for Fragments – there is not "
"text in a Paragraph by itself; all text is contained within a Fragment "
"object. Aside from Paragraphs and Fragments, nothing else matters! The "
"database doesn&#39;t care about sections, pages, sentences, lines or "
"whatever..."
msgstr ""

#: templates/NWymC/markup-reference.html:25
msgid ""
"PARAGRAPH: In prose, is a \"natural\" subdivision of text. Usually starting "
"on a new line, set off by an indent, and ending with a new line. In the "
"corpus markup, a paragraph sits on a single numbered line; if a paragraph is "
"longer than the window it will be wrapped and the next numbered line will be "
"pushed down to make space (see image). In poetry / song lyrics, by "
"convention, the markup used here groups a stanza together as a paragraph. "
"See the \"Simple Formatting\" subsection about inserting line breaks."
msgstr ""

#: templates/NWymC/markup-reference.html:29
msgid ""
"FRAGMENT: Fragments are subdivisions of paragraphs. As mentioned above, in "
"the database text is actually all stored in Fragment objects and by default "
"a Paragraph will contain one Fragment unless there is some tag in the markup "
"to trigger the close of one and opening of another Fragment within the "
"paragraph. Since the corpus handles multilingual texts by design, the main "
"function of fragments is to differentiate languages in multilingual text "
"(see \"Text Language\" section). Setting a new language within a line of "
"markup automatically causes program to end the current Fragment and begin a "
"new Fragment. In general Monolingual Paragraph objects will contain just one "
"Fragment. It is also possible to force a new Fragment without setting a new "
"language using  &lt;ENDFRAGMENT/&gt;; this is handy only when there would be "
"multiple Marginal Comments associated with a single fragment (since the "
"parser only allows one Marginal text object per fragment... see the "
"\"Marginal Text\" section below)."
msgstr ""

#: templates/NWymC/markup-reference.html:36
msgid ""
"Nevertheless, some other parts of a text, like pages, sentences, line "
"breaks, or even text formatting like bold, italic, underline are in fact "
"meaningful, so we take care of that in the text markup &mdash; described in "
"the next sections."
msgstr ""

#: templates/NWymC/markup-reference.html:41
msgid "Simple Formatting"
msgstr ""

#: templates/NWymC/markup-reference.html:43
msgid ""
"We have a means to indicate the most basic types of formatting within a "
"document."
msgstr ""

#: templates/NWymC/markup-reference.html:48
msgid "Line break:"
msgstr ""

#: templates/NWymC/markup-reference.html:50
msgid ""
"Line breaks are sometimes meaningful and we might not realize it, but a line "
"is not necessarily a good delimiter for structuring text (hence not using "
"them as part of the database structure. We mark page breaks within fragments "
"using &lt;br/&gt;. Poetry and song lyrics are obvious cases where line "
"breaks are meaningful; in these cases a stanza is marked up as paragraph (i."
"e. on a single line in the markup editor) and line breaks are indicated with "
"the &lt;br/&gt; tag. Since we generally might not realize when line breaks "
"are meaningful (unless you are marking up a text that you authored yourself) "
"we indicate breaks wherever they occur within the text. Between words, &lt;"
"br/&gt; should be adjacent to the following word with a space before &mdash; "
"\"between &lt;br/&gt;words\". When a word breaks across a line breaks across "
"a word, use &lt;br/&gt; with a hyphen prefix and no spaces around it &mdash; "
"Wymy-&lt;br/&gt;sorys."
msgstr ""

#: templates/NWymC/markup-reference.html:53
msgid "Page breaks:"
msgstr ""

#: templates/NWymC/markup-reference.html:54
msgid ""
"Like line breaks, page breaks are also usually not a reliable delimiter for "
"structuring texts. Especially given that page breaks can happen within a "
"sentence or paragraph, structuring text around page breaks causes problems "
"in hierarchical document structure. Here we indicate page breaks with the "
"&nbsp;&lt;ENDPAGE NR=\"1\"&gt; tag, where \"1\" represents the page that is "
"actually ending (n.b. Use pages of the asset, not the numbered pages in the "
"document &ndash; often in PDF documents the numbered pages do not match the "
"page of the file.) Like line breaks, we mark page breaks where they fall, "
"right in the text if a page breaks across a fragment. If the page break is "
"not mid fragment, put the &nbsp;&lt;ENDPAGE NR=\"1\"&gt; tag on its own line."
msgstr ""

#: templates/NWymC/markup-reference.html:57
msgid "Font styles"
msgstr ""

#: templates/NWymC/markup-reference.html:59
msgid "Fonts are styled as in HTML."
msgstr ""

#: templates/NWymC/markup-reference.html:69
msgid ""
"Escape angle brackets in text, as in html. \"&amp;lt;\" and \"&amp;gt;\" for "
"&lt; and &gt;, respectively."
msgstr ""

#: templates/NWymC/markup-reference.html:75
msgid "Text Language"
msgstr ""

#: templates/NWymC/markup-reference.html:77
msgid ""
"Every Fragment object in the database has a language attribute. To avoid "
"tediously marking a bazillion times language, we use the &lt;SET language="
"\"\"/&gt; tag whenever the language in a text changes."
msgstr ""

#: templates/NWymC/markup-reference.html:79
msgid ""
"The first line of a markup <i>MUST</i> be a line with the &lt;SET language="
"\"\"/&gt; tag and only this tag. This should be set to the first language in "
"the document and can be re-set as often as necessary, either between "
"Paragraphs or within fragments as appropriate."
msgstr ""

#: templates/NWymC/markup-reference.html:81
msgid "Language tags must be set to predefined values. These are:"
msgstr ""

#: templates/NWymC/markup-reference.html:92
msgid ""
"Values that begin with \"TX\" are meant to be used with direct translations "
"of words or phrases. The order of the two languages after \"TX\" is "
"alphabetical; the same tag used for \"good-güt\" and \"güt-good\"."
msgstr ""

#: templates/NWymC/markup-reference.html:98
msgid "Marginal Text"
msgstr ""

#: templates/NWymC/markup-reference.html:100
msgid ""
"Marginal text is text which is not part of the main text, such as page "
"numbers, headers/footers, footnotes, notes scribbled in the margins or "
"between lines. For instance:"
msgstr ""

#: templates/NWymC/markup-reference.html:102
msgid "Here is some text that was scribbled in the bottom margin of a document"
msgstr ""

#: templates/NWymC/markup-reference.html:106
msgid ""
"The &lt;MARGIN&gt; tag has one attribute \"location\". Possible location "
"values are:"
msgstr ""

#: templates/NWymC/markup-reference.html:119
msgid ""
"Currently, the markdown parser only handles one &lt;MARGIN&gt; tag, so a "
"hack to include multiple Marginal Text instances on what would be one "
"Fragment is to force a fragment break with &lt;ENDFRAGMENT/&gt;."
msgstr ""

#: templates/NWymC/search.html:11
msgid "Search the Corpus"
msgstr ""

#: templates/NWymC/search.html:16
msgid "Advanced Search Options:"
msgstr ""

#: templates/NWymC/search.html:16 templates/NWymC/search.html:84
msgid "show"
msgstr ""

#: templates/NWymC/search.html:26
msgid "Search"
msgstr ""

#: templates/NWymC/search.html:85
msgid "hide"
msgstr ""

#: templates/NWymC/sidebar_nav.html:12
msgid "Corpus Search"
msgstr ""

#: views.py:103
msgid "Corpus of New Wymysorys – Home"
msgstr ""

#: views.py:119
msgid "Corpus of New Wymysorys – About"
msgstr ""

#: views.py:132
msgid "Corpus of New Wymysorys – Asset Overview"
msgstr ""

#: views.py:145 views.py:235 views.py:295 views.py:321 views.py:386
msgid "Thanks for the contribution!"
msgstr ""

#: views.py:184
msgid ""
"You are requesting an Asset that either does not exist or you do not have "
"permission to view"
msgstr ""

#: views.py:189
msgid "Corpus of New Wymysorys – Asset:"
msgstr ""

#: views.py:213
msgid "Corpus of New Wymysorys – Author Overview"
msgstr ""

#: views.py:263
msgid "Corpus of New Wymysorys – Author:"
msgstr ""

#: views.py:311
msgid "Corpus of New Wymysorys – Document Overview"
msgstr ""

#: views.py:346
msgid "Corpus of New Wymysorys – Document meta:"
msgstr ""

#: views.py:419
msgid "Corpus of New Wymysorys – Document content:"
msgstr ""

#: views.py:496
msgid "Corpus of New Wymysorys – Markup:"
msgstr ""

#: views.py:513
msgid "Corpus of New Wymysorys – Markup Reference"
msgstr ""

#: views.py:529
msgid "Corpus of New Wymysorys – Search"
msgstr ""
